;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Action.Crouch",DevComment="Crouch action")
+GameplayTagList=(Tag="Action.Jump",DevComment="Jump Action")
+GameplayTagList=(Tag="Action.Sprint",DevComment="Sprinting")
+GameplayTagList=(Tag="AttributeChange.UseStamina",DevComment="Use stamina")

